.listItem{ padding-top:10px; }

.thumb_gallery{
    display: block; margin: auto;

    li{ display: inline-block; text-align: center;margin: 3px;padding: 5px;background: #EDEDED; }
    p { padding-top:5px; }
}

.filter-form .control-label { width:20%;  }
